set-window-option -g mode-keys vi
set -g base-index 1
# set-option -g renumber-windows on
set -g status-left "[#S:#I.#D]  "
set -g status-justify left
set -g display-time 3000
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g prefix2 F12
bind-key F12 command-prompt
bind-key R source-file ~/.tmux.conf \; display-message "reloaded conf"
bind-key C command-prompt "new-window 'exec %%'"
bind-key S command-prompt -p "ssh: " "new-window 'exec ssh %1' ; rename-window %1"

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

bind-key / command-prompt "split-window 'exec man %%'"
